<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logo-icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/79596dfda4.js" crossorigin="anonymous"></script>
    <title>Jobs/Stages</title>
</head>

<body class="background-jobs">

<div id="jobs-header"></div>

    <img id="logo" src="assets/logo-icon.png" alt="Logo du site" title="Forum des Métiers"/>
<header>        
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="orientation.html">Orientation</a></li>
                <li><a href="metiers.html">Métiers</a></li>
                <li><a href="jobs.html">Jobs/Stages</a></li>
                <li><a href="exposants.html">Exposants</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><input type="text" name="search" placeholder="Recherche..." /></li>
                <li><a class="se-connecter" href="connect.html">Se connecter</a></li>
                <li class="facebook"><a href="index.html"><img src="assets/logo-fb.png" alt="Logo Facebook" title="Logo Facebook"></a></li>
                <li class="twitter"><a href="index.html"><img src="assets/logo-twitter.png" alt="Logo Twitter" title="Logo Twitter"></a></li>
            </ul>
        </nav>
        
</header>

    <h1 class="header-pages">Jobs et stages</h1>

    <a class="retour-menu" href="#jobs-header"><i class="fas fa-arrow-up"></i></a>
    
    <div class="jobs">
    <h3>Offre no. 120: Préparateur(rice) de commandes</h3>
    <p>Clic and Fit - Villeurbanne (69)<br/>Temps plein, CDD<br/><hr>
    Clic and Fit facilite le shopping des femmes en leur livrant à domicile une sélection de 5 vêtements adaptés à leur profil préalablement renseigné.<br/>
    À propos du rôle :<br/>
    Notre logistique est intégrée au sein de nos locaux et est un des maillons essentiel de notre société.<br/>
    Vous aurez en charge trois principales activités :<br/>
    Réception : intégration de nouveaux articles, vérification de leur qualité, mise sur cintre, défroissage à l’aide d’un repasseur vapeur, mise en rayon.<br/>
    Expédition : picking des articles, pliage, préparation des colis, emballage.<br/>
    Réception retours : vérification de l’état des pièces renvoyées et clôture des commandes, mise sur cintre, défroissage à l’aide d’un repasseur vapeur, remise en stock.<br/>
    Nous sommes enthousiastes à l’idée que vous rejoigniez notre équipe parce que...<br/>
    Vous êtes rapide, efficace et dynamique<br/>
    Vous êtes rigoureux(se) et avez le goût du travail bien fait<br/>
    Vous êtes travailleur(se) et consciencieux(se)<br/>
    Vous êtes positif(ve)<br/>
    Vous êtes sportif(ve), en excellente condition physique, le travail nécessitant d’être debout et actif(ve)<br/>
    Vous aimerez travailler chez nous parce que...<br/>
    Nous vous proposons un CDD de 3 mois 35h/ semaine, possibilités de CDI à l'issue des 3 mois<br/>
    Nous travaillons du lundi au vendredi et sommes fermés le weekend<br/>
    Nous sommes une équipe dynamique et bienveillante<br/>
    Vous ferez partie d’une société ambitieuse qui révolutionne le monde du retail dans la mode<br/>
    Horaires:<br/>
    Lundi au vendredi<br/>
    9h – 12h30, 13h - 16h30<br/>
    Merci d'inclure une lettre de motivation à votre candidature.<br/>
    Les candidatures sans lettre de motivation personnalisées ne seront pas étudiées.<br/>
    Durée du contrat : 3 mois<br/>
    Date de début prévue : 04/01/2021<br/>
    Type d'emploi : Temps plein, CDD<br/>
    Salaire : 10,00€ à 11,00€ par heure<br/>
    Avantages :<br/>
    Participation au Transport<br/>
    Réductions Tarifaires<br/>
    Horaires :<br/>
    Du Lundi au Vendredi<br/>
    Repos le Week-end<br/>
    Travail en journée<br/>
    Rémunération supplémentaire: 13ème Mois
    Télétravail: Non</p><br/>
    <a href="exposants.html#exposants-form">Postulez à cette offre</a>
    </div>

    <div class="jobs">
    <h3>Offre no. 121: Opérateur polyvalent en industrie</h3>
    <p>Adequat - MEYZIEU - Meyzieu (69)<br/>21 000 € par an - CDI<br/><hr>
    ADEQUAT Meyzieu, recherche pour l'un de ses clients spécialisés dans la plasturgie, un opérateur polyvalent H/F<br/>Poste en vue d'embauche CDI, évolution sur un poste de régleur grâce à une formation directement en entreprise!<br/>
    Débutant accepté.<br/>
    Mission :</b>r
    Vous serez en charge de la production de différents éléments constituants les modules d'ouvrants arrières, ailes et hayons:<br/>
    Travail sur presse à injection plastique<br/>
    Ebavurage des pièces, contrôle qualité, mise en racks, conditionnement.<br/>
    Thermoformage<br/>
    Broyage<br/>
    Nous recherchons pour notre client une personne disponible sur du long terme, curieuse, polyvalente ...<br/>
    Votre rémunération et vos avantages :<br/>
    Salaire : salaire selon le profil + Prime d'assiduité, prime de transport<br/>
    Rémunération et avantages :<br/>
    Taux horaire fixe + 10% de fin de mission + 10% de congés payés<br/>
    Primes collective et/ou individuelle + participation aux bénéfices + CET 5%<br/>
    Acompte de paye à la semaine si besoin<br/>
    Possibilité d'intégration rapide, de formation et d'évolution,<br/>
    Bénéficiez d'aides et de services dédiés (mutuelle, logement, garde enfant, déplacement).</p><br/>
    <a href="exposants.html#exposants-form">Postulez à cette offre</a>
    </div>
   

   
    <div class="jobs">
        <h2>Offre no. 122: Cadres de santé, infirmiers, aides-soignants, auxiliaires de vie</h2><br/>
        <p>CCAS LYON Centre communal d'action sociale de Lyon (69) - Rhône<br/><hr>
        Le CCAS de Lyon, établissement public de plus de 500 collaborateurs répondant au statut de la fonction publique territoriale, recrute des médecins coordonnateurs au sein de ses 4 EHPAD (dont 3 projets d’extension 90 lits) dans les arrondissements:<br/>
        du 3 : Villette d’Or<br/>
        du 4 : Marius Bertrand<br/>
        du 5 : Etoile du Jour<br/>
        du 9 : Balcons de l’Ile Barbe<br/>
        Fort d’une importante dynamique territoriale à laquelle s’adosse un projet gérontologique ambitieux, le CCAS de Lyon (3ème ville de France) recherche des médecins coordonnateurs en EHPAD.<br/>
        En appui des équipes pluridisciplinaires de cadre santé, aide-soignant, infirmier, auxiliaire de vie, psychologue, psychomotricien, ergothérapeute, diététicien, animateur, intervenants extérieurs… au cœur d’un réseau de 15 résidences autonomie et 4 EHPAD (plus de 1200 seniors).<br/>
        Différents espaces de vie sont proposés: UVP, PASA, accueil de jour… et offrent des équipements innovants: snoezelen, tovertafel, borne interactive, en s’appuyant sur des démarches novatrices hackathon, design thinking…
        </p><br/>
        <a href="exposants.html#exposants-form">Postulez à cette offre</a>
    </div>

    <div class="jobs">
        <h2>Offre no. 123: Chargé de communication digitale H/F</h2><br/>
        <p>D C A DISTRIBUTION - Genas (69)<br/>
        1 900 € par mois - Temps plein, CDI<br/><hr>
        Le candidat sera en charge du site web https://dca-distribution.fr/<br/>
        -création de bannières<br/>
        -mise à jour des produits, description ,images...<br/>
        -mise en place de promotions<br/>
        -référencement web<br/>
        Le candidat(e) devra avoir des connaissances Prestashop ,Photoshop ou autres logiciels images<br/>
        Type d'emploi: Temps plein, CDI<br/>
        Salaire : 1 900,00€ par mois<br/>
        Avantages:<br/>
        Participation au Transport<br/>
        Réfectoire<br/>
        Horaires: Du Lundi au Vendredi<br/>
        Périodes de Travail de 8 Heures<br/>
        Repos le Week-end<br/>
        Travail en journée<br/>
        Rémunération supplémentaire: 13ème Mois<br/>
        Mesures COVID-19: Toutes les mesures relatives aux covid 19 sont prises<br/>
        Expérience: Chargé de communication ou similaire: 1 an (Souhaité)<br/>
        Langue: Anglais (Souhaité)<br/>
        Télétravail: Non</p><br/>
        <a href="exposants.html#exposants-form">Postulez à cette offre</a>
    </div>
    <hr>
    
    <footer>
        <div class="footer-liens">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="orientation.html">Orientation</a></li>
                <li><a href="metiers.html">Métiers</a></li>
                <li><a href="jobs.html">Jobs/Stages</a></li>
                <li><a href="exposants.html">Exposants</a></li>
            </ul>
            <ul>
                <li><a href="metiers.html#defense">Défense/Sécurité</a></li>
                <li><a href="metiers.html#industrie">Industrie</a></li>
                <li><a href="metiers.html#batiment">Bâtiment</a></li>
                <li><a href="metiers.html#transport">Transport/Logistique</a></li>
                <li><a href="metiers.html#commerce">Gestion/Commerce</a></li>
            </ul>
            <ul>
                <li><a href="metiers.html#sante">Santé/Soin/Service à la personne</a></li>
                <li><a href="metiers.html#hotellerie">Hôtellerie / Restauration</a></li>
                <li><a href="metiers.html#arts">Métiers des arts</a></li>
                <li><a href="metiers.html#communication">Communication/Médias/Web</a></li>
                <li><a href="metiers.html#environnement">Environnement</a></li>
            </ul>
        </div>

        <ul class="rgpd">
            <li><a href="cgu.html">CGU</a></li>
            <li><a href="rgpd.html">RGPD</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>Copyright &#169;SCA 2020-2021</li>
        </ul>
    </footer>
</body>
</html>